<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Muito Massa do Airã</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">E aí mano, me chamo<strong 
            class="titulo-destaque"> Airã P.S. 
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Sou um estudante de T.I, música, audiovisual, e cinema.
                este é meu primeiro site pessoal mais bem feito digamos assim, aqui no curso de programação, ainda estou aprendendo 
            como programar esse tipo de coisa e isso é mais um teste das minhas habilidades. </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse meus perfis</h2>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/aira_my_self__/">
                    <img src="./arquivos/instagram.png">
                    Instagram
                </a>
                <a class="apresentacao__links__navegacao" href="https://youtu.be/dQw4w9WgXcQ">
                    
                    ?
                </a>
                <a class="apresentacao__links__navegacao" href="https://youtu.be/oRdxUFDoQe0">
                    
                    ?
                </a>
                
            </div>
        </section>
        <img class="apresentacao__imagem" src="./arquivos/airamaisvelho.jpg" alt="Foto tirada por: Airã P.S">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Airã</p>
    </footer>
</body>

</html>